*214
$10
dbfilename
$9
shell.php
$11
requirepass
$0

$10
masterauth
$0

$19
cluster-announce-ip
$0

$10
unixsocket
$0

$7
logfile
$31
/var/log/redis/redis-server.log
$7
pidfile
$31
/var/run/redis/redis-server.pid
$17
slave-announce-ip
$0

$19
replica-announce-ip
$0

$9
maxmemory
$1
0
$18
proto-max-bulk-len
$9
536870912
$25
client-query-buffer-limit
$10
1073741824
$17
maxmemory-samples
$1
5
$14
lfu-log-factor
$2
10
$14
lfu-decay-time
$1
1
$7
timeout
$1
0
$29
active-defrag-threshold-lower
$2
10
$29
active-defrag-threshold-upper
$3
100
$26
active-defrag-ignore-bytes
$9
104857600
$23
active-defrag-cycle-min
$1
5
$23
active-defrag-cycle-max
$2
75
$29
active-defrag-max-scan-fields
$4
1000
$27
auto-aof-rewrite-percentage
$3
100
$25
auto-aof-rewrite-min-size
$8
67108864
$24
hash-max-ziplist-entries
$3
512
$22
hash-max-ziplist-value
$2
64
$21
stream-node-max-bytes
$4
4096
$23
stream-node-max-entries
$3
100
$21
list-max-ziplist-size
$2
-2
$19
list-compress-depth
$1
0
$22
set-max-intset-entries
$3
512
$24
zset-max-ziplist-entries
$3
128
$22
zset-max-ziplist-value
$2
64
$20
hll-sparse-max-bytes
$4
3000
$14
lua-time-limit
$4
5000
$23
slowlog-log-slower-than
$5
10000
$25
latency-monitor-threshold
$1
0
$15
slowlog-max-len
$3
128
$4
port
$5
27134
$21
cluster-announce-port
$1
0
$25
cluster-announce-bus-port
$1
0
$11
tcp-backlog
$3
511
$9
databases
$2
16
$22
repl-ping-slave-period
$2
10
$24
repl-ping-replica-period
$2
10
$12
repl-timeout
$2
60
$17
repl-backlog-size
$7
1048576
$16
repl-backlog-ttl
$4
3600
$10
maxclients
$5
10000
$15
watchdog-period
$1
0
$14
slave-priority
$3
100
$16
replica-priority
$3
100
$19
slave-announce-port
$1
0
$21
replica-announce-port
$1
0
$19
min-slaves-to-write
$1
0
$21
min-replicas-to-write
$1
0
$18
min-slaves-max-lag
$2
10
$20
min-replicas-max-lag
$2
10
$2
hz
$2
10
$20
cluster-node-timeout
$5
15000
$25
cluster-migration-barrier
$1
1
$29
cluster-slave-validity-factor
$2
10
$31
cluster-replica-validity-factor
$2
10
$24
repl-diskless-sync-delay
$1
5
$13
tcp-keepalive
$3
300
$29
cluster-require-full-coverage
$3
yes
$25
cluster-slave-no-failover
$2
no
$27
cluster-replica-no-failover
$2
no
$25
no-appendfsync-on-rewrite
$2
no
$22
slave-serve-stale-data
$3
yes
$24
replica-serve-stale-data
$3
yes
$15
slave-read-only
$3
yes
$17
replica-read-only
$3
yes
$22
slave-ignore-maxmemory
$3
yes
$24
replica-ignore-maxmemory
$3
yes
$27
stop-writes-on-bgsave-error
$3
yes
$9
daemonize
$3
yes
$14
rdbcompression
$3
yes
$11
rdbchecksum
$3
yes
$15
activerehashing
$3
yes
$12
activedefrag
$2
no
$14
protected-mode
$3
yes
$24
repl-disable-tcp-nodelay
$2
no
$18
repl-diskless-sync
$2
no
$29
aof-rewrite-incremental-fsync
$3
yes
$26
rdb-save-incremental-fsync
$3
yes
$18
aof-load-truncated
$3
yes
$20
aof-use-rdb-preamble
$3
yes
$22
lazyfree-lazy-eviction
$2
no
$20
lazyfree-lazy-expire
$2
no
$24
lazyfree-lazy-server-del
$2
no
$16
slave-lazy-flush
$2
no
$18
replica-lazy-flush
$2
no
$10
dynamic-hz
$3
yes
$16
maxmemory-policy
$10
noeviction
$8
loglevel
$6
notice
$10
supervised
$2
no
$11
appendfsync
$8
everysec
$15
syslog-facility
$6
local0
$10
appendonly
$2
no
$3
dir
$18
/var/www/html/page
$4
save
$21
900 1 300 10 60 10000
$26
client-output-buffer-limit
$67
normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60
$14
unixsocketperm
$1
0
$7
slaveof
$0

$22
notify-keyspace-events
$0

$4
bind
$13
127.0.0.1 ::1
+OK
