$3302
# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:1b271fe49834c463
redis_mode:standalone
os:Linux 5.4.72-1-MANJARO x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:14
run_id:969086edaa0495ea5ddce6ccb44063b6654164b2
tcp_port:27134
uptime_in_seconds:46990
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:12447003
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:22
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1297528
used_memory_human:1.24M
used_memory_rss:6524928
used_memory_rss_human:6.22M
used_memory_peak:1297528
used_memory_peak_human:1.24M
used_memory_peak_perc:101.72%
used_memory_overhead:1200864
used_memory_startup:795736
used_memory_dataset:96664
used_memory_dataset_perc:19.26%
allocator_allocated:1422736
allocator_active:1785856
allocator_resident:11268096
total_system_memory:135074918400
total_system_memory_human:125.80G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:363120
allocator_rss_ratio:6.31
allocator_rss_bytes:9482240
rss_overhead_ratio:0.58
rss_overhead_bytes:-4743168
mem_fragmentation_ratio:5.28
mem_fragmentation_bytes:5290296
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:405056
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1606237393
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:92
total_commands_processed:163
instantaneous_ops_per_sec:0
total_net_input_bytes:6013
total_net_output_bytes:57606
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:4
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:543
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:f62b785e5dc97ec1bfdca4d2a2b962b79570ba97
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:38.504150
used_cpu_user:28.721463
used_cpu_sys_children:0.171461
used_cpu_user_children:1.180747

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

+OK
