Gadgets information
============================================================
0x00000000004010c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004010fb : add bh, bh ; loopne 0x40116a ; nop ; ret
0x000000000040142f : add byte ptr [rax - 0x39], cl ; rol byte ptr [rbx], 0 ; add byte ptr [rax], al ; syscall
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004013cf : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e7
0x0000000000401178 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401118
0x00000000004010c8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x00000000004013d1 : add byte ptr [rax], al ; jmp 0x4013e5
0x000000000040142e : add byte ptr [rax], al ; mov rax, 3 ; syscall
0x000000000040117a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401116
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401027
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401027
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401027
0x00000000004010ce : add byte ptr [rax], al ; ret
0x0000000000401435 : add byte ptr [rax], al ; syscall
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010cd : add byte ptr [rax], r8b ; ret
0x0000000000401313 : add byte ptr [rbp + rax - 0x18], dh ; xor eax, 0xc9fffffd ; ret
0x0000000000401167 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010fa : add dil, dil ; loopne 0x40116b ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401168 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040144c : add eax, 0xfffbfee8 ; dec ecx ; ret
0x0000000000401371 : add eax, 0xfffcd9e8 ; dec ecx ; ret
0x0000000000401315 : add eax, 0xfffd35e8 ; dec ecx ; ret
0x000000000040122f : add eax, 0xfffe1be8 ; dec ecx ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401433 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; syscall
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004010c7 : and eax, dword ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401165 : and eax, dword ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040121f : call qword ptr [rax - 0x7ba74b8]
0x0000000000401010 : call rax
0x0000000000401234 : dec ecx ; ret
0x0000000000401032 : fisub dword ptr [rbx] ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x00000000004014a4 : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010ca : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401007 : in eax, 0x23 ; add byte ptr [rax], al ; test rax, rax ; je 0x40101b ; call rax
0x00000000004013cb : inc edi ; lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013eb
0x000000000040100e : je 0x401014 ; call rax
0x00000000004010f5 : je 0x401107 ; mov edi, 0x403458 ; jmp rax
0x0000000000401137 : je 0x401147 ; mov edi, 0x403458 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401180 : jmp 0x401110
0x00000000004013d3 : jmp 0x4013e3
0x00000000004010fc : jmp rax
0x0000000000401235 : leave ; ret
0x00000000004013ce : lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e8
0x00000000004013cd : lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e9
0x00000000004010fd : loopne 0x401168 ; nop ; ret
0x0000000000401162 : mov byte ptr [rip + 0x230f], 1 ; pop rbp ; ret
0x0000000000401082 : mov dl, 0x23 ; add byte ptr [rax], al ; push 5 ; jmp 0x401029
0x0000000000401164 : mov dr0, rax ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004013cc : mov dword ptr [rbp - 0x54], 0 ; jmp 0x4013ea
0x0000000000401431 : mov eax, 3 ; syscall
0x00000000004010f7 : mov edi, 0x403458 ; jmp rax
0x0000000000401072 : mov edx, 0x68000023 ; add al, 0 ; add byte ptr [rax], al ; jmp 0x401029
0x0000000000401430 : mov rax, 3 ; syscall
0x00000000004010ff : nop ; ret
0x00000000004010cb : nop dword ptr [rax + rax] ; ret
0x000000000040117c : nop dword ptr [rax] ; jmp 0x401114
0x00000000004014bd : nop dword ptr [rax] ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x403458], edi ; jmp rax
0x00000000004014b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014b6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014b8 : pop r14 ; pop r15 ; ret
0x00000000004014ba : pop r15 ; ret
0x00000000004010f8 : pop rax ; xor al, 0x40 ; add bh, bh ; loopne 0x40116d ; nop ; ret
0x00000000004014b3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014b7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401169 : pop rbp ; ret
0x00000000004014bb : pop rdi ; ret
0x00000000004014b9 : pop rsi ; pop r15 ; ret
0x00000000004014b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401076 : push 4 ; jmp 0x401025
0x0000000000401086 : push 5 ; jmp 0x401025
0x0000000000401096 : push 6 ; jmp 0x401025
0x0000000000401016 : ret
0x0000000000401062 : ret 0x23
0x00000000004011fe : ret 0x8948
0x0000000000401052 : retf 0x23
0x0000000000401432 : rol byte ptr [rbx], 0 ; add byte ptr [rax], al ; syscall
0x00000000004011fb : ror dword ptr [rax - 0x77], 1 ; ret 0x8948
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401042 : shl byte ptr [rbx], cl ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x00000000004014c5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004014c4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401437 : syscall
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401109 ; mov edi, 0x403458 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401149 ; mov edi, 0x403458 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax
0x00000000004010f9 : xor al, 0x40 ; add bh, bh ; loopne 0x40116c ; nop ; ret
0x0000000000401317 : xor eax, 0xc9fffffd ; ret

Unique gadgets found: 106
