Gadgets information
============================================================
0x0000000000400592 : adc byte ptr [rax], ah ; jmp rax
0x0000000000400522 : adc cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 4 ; jmp 0x4004d9
0x000000000040058e : adc dword ptr [rbp - 0x41], ebx ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400527 : add al, 0 ; add byte ptr [rax], al ; jmp 0x4004d4
0x0000000000400507 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4004d4
0x00000000004006ff : add bl, dh ; ret
0x00000000004006fd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004006fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004004e7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4004d4
0x0000000000400687 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040059c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004006fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400688 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004004c3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004004e9 : add byte ptr [rax], al ; jmp 0x4004d2
0x0000000000400689 : add byte ptr [rax], al ; leave ; ret
0x000000000040059e : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004006fe : add byte ptr [rax], al ; ret
0x0000000000400618 : add byte ptr [rbp + 5], dh ; jmp 0x4005b3
0x0000000000400608 : add byte ptr [rcx], al ; ret
0x000000000040068a : add cl, cl ; ret
0x00000000004006e0 : add dword ptr [rax + 0x39], ecx ; jmp 0x40075d
0x00000000004004f7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4004d4
0x0000000000400604 : add eax, 0x200a4e ; add ebx, esi ; ret
0x0000000000400517 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4004d4
0x0000000000400609 : add ebx, esi ; ret
0x00000000004004c6 : add esp, 8 ; ret
0x00000000004004c5 : add rsp, 8 ; ret
0x0000000000400607 : and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004004e4 : and byte ptr [rax], al ; push 0 ; jmp 0x4004d7
0x00000000004004f4 : and byte ptr [rax], al ; push 1 ; jmp 0x4004d7
0x0000000000400504 : and byte ptr [rax], al ; push 2 ; jmp 0x4004d7
0x0000000000400514 : and byte ptr [rax], al ; push 3 ; jmp 0x4004d7
0x0000000000400524 : and byte ptr [rax], al ; push 4 ; jmp 0x4004d7
0x0000000000400502 : and cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 2 ; jmp 0x4004d9
0x0000000000400635 : call qword ptr [rbp + 0x48]
0x00000000004007db : call qword ptr [rdi]
0x000000000040062e : call rax
0x0000000000400616 : cmp dword ptr [rdi], 0 ; jne 0x400625 ; jmp 0x4005b5
0x0000000000400615 : cmp qword ptr [rdi], 0 ; jne 0x400626 ; jmp 0x4005b6
0x0000000000400285 : fcmovne st(0), st(4) ; jmp 0x40030c
0x00000000004006dc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400629 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x000000000040058d : je 0x4005a8 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x00000000004005db : je 0x4005f0 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x0000000000400628 : je 0x400621 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400288 : jmp 0x400309
0x0000000000400287 : jmp 0x40030a
0x00000000004004eb : jmp 0x4004d0
0x000000000040061b : jmp 0x4005b0
0x00000000004006e3 : jmp 0x40075a
0x00000000004007b3 : jmp qword ptr [rax]
0x00000000004007fb : jmp qword ptr [rbp]
0x0000000000400595 : jmp rax
0x0000000000400619 : jne 0x400622 ; jmp 0x4005b2
0x000000000040068b : leave ; ret
0x0000000000400603 : mov byte ptr [rip + 0x200a4e], 1 ; ret
0x0000000000400686 : mov eax, 0 ; leave ; ret
0x000000000040062c : mov ebp, esp ; call rax
0x0000000000400590 : mov edi, 0x601050 ; jmp rax
0x000000000040062b : mov rbp, rsp ; call rax
0x0000000000400598 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004006f8 : nop dword ptr [rax + rax] ; ret
0x00000000004005e5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400606 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; ret
0x00000000004005dc : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400605 : or r12b, byte ptr [rax] ; add byte ptr [rcx], al ; ret
0x00000000004006ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006ee : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006f0 : pop r14 ; pop r15 ; ret
0x00000000004006f2 : pop r15 ; ret
0x0000000000400630 : pop rbp ; jmp 0x4005b1
0x0000000000400602 : pop rbp ; mov byte ptr [rip + 0x200a4e], 1 ; ret
0x000000000040058f : pop rbp ; mov edi, 0x601050 ; jmp rax
0x00000000004006eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006ef : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005a0 : pop rbp ; ret
0x00000000004006f3 : pop rdi ; ret
0x00000000004006f1 : pop rsi ; pop r15 ; ret
0x00000000004006ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e6 : push 0 ; jmp 0x4004d5
0x00000000004004f6 : push 1 ; jmp 0x4004d5
0x0000000000400506 : push 2 ; jmp 0x4004d5
0x0000000000400516 : push 3 ; jmp 0x4004d5
0x0000000000400526 : push 4 ; jmp 0x4004d5
0x0000000000400591 : push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040062a : push rbp ; mov rbp, rsp ; call rax
0x00000000004004c9 : ret
0x0000000000400532 : ret 0x200a
0x00000000004005da : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040058c : sal byte ptr [rcx + rdx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400627 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000400512 : sbb cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 3 ; jmp 0x4004d9
0x00000000004004f2 : sub cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 1 ; jmp 0x4004d9
0x0000000000400705 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400704 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040059a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004006fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400626 : test eax, eax ; je 0x400623 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400625 : test rax, rax ; je 0x400624 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004004e2 : xor cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 0 ; jmp 0x4004d9

Unique gadgets found: 101
